# Povarenok

./: README.md
DemoExam/DatabaseFiller/: DatabaseFiller.csproj  FileToByteArrayConverter.cs  Program.cs
DemoExam/DatabaseFiller/Data/: OrderImport.csv  OrderList.csv  PickupPointsImport.csv  Product.csv  Roles.csv  User.csv
DemoExam/DemoExam.Blazor/: DemoExam.Blazor.csproj  Program.cs  TokenAuthProvider.cs  _Imports.razor
DemoExam/DemoExam.Blazor.Server/: AuthOptions.cs  DemoExam.Blazor.Server.csproj  Program.cs  WeatherForecast.cs
DemoExam/DemoExam.Blazor.Server/Controllers/: AuthController.cs  CatalogController.cs  OrdersController.cs  PickupPointsController.cs  ProductsController.cs
DemoExam/DemoExam.Blazor.Server/Extensions/: ServiceCollectionExtensions.cs  SwaggerExtensions.cs
DemoExam/DemoExam.Blazor.Server/Mapping/: AutoMapperProfile.cs
DemoExam/DemoExam.Blazor.Server/Middlewares/: GlobalExceptionCatcher.cs  MiddlewareExtensions.cs
DemoExam/DemoExam.Blazor.Server/Properties/: launchSettings.json
DemoExam/DemoExam.Blazor/Attributes/: MinValueAttribute.cs
DemoExam/DemoExam.Blazor/Comparers/: StatusComparer.cs
DemoExam/DemoExam.Blazor/Components/: AddToBasketPanel.razor  Basket.razor  Basket.razor.css  GlobalExceptionBoundary.razor  MyOrder.razor  MyOrderShortView.razor  NewProductView.razor  Order.razor  Order.razor.css  OrderEditView.razor  OrderEditView.razor.css  OrderShortView.razor  ProductCard.razor  ProductCard.razor.css  ProductCardSkeleton.razor  ProductCardSkeleton.razor.css  ProductEditView.razor  ProductRow.razor
DemoExam/DemoExam.Blazor/Exceptions/: DuplicateLoginException.cs
DemoExam/DemoExam.Blazor/Extensions/: JsRuntimeExtensions.cs  ToastServiceExtensions.cs
DemoExam/DemoExam.Blazor/Network/: NativeHttpClient.cs  NetworkManager.cs  PovarenokApiHttpClientContext.cs
DemoExam/DemoExam.Blazor/Network/Endpoints/: AllOrdersEndpoint.cs  CatalogEndpoint.cs  DeleteOrderEndpoint.cs  DeleteProductEndpoint.cs  LoginEndpoint.cs  NewOrderEndpoint.cs  NewProductEndpoint.cs  OrderEditEndpoint.cs  OrderEndpoint.cs  PickupPointsEndpoint.cs  ProductEditEndpoint.cs  ProductEndpoint.cs  ProductsListEndpoint.cs  (+3 more)
DemoExam/DemoExam.Blazor/Pages/: Catalog.razor  Catalog.razor.css  Index.razor  Login.razor  Login.razor.css  MyOrders.razor  MyOrders.razor.css  Orders.razor  ProductDetail.razor  ProductDetail.razor.css  Products.razor  Registration.razor  Registration.razor.css
DemoExam/DemoExam.Blazor/Properties/: launchSettings.json
DemoExam/DemoExam.Blazor/Shared/: MainLayout.razor  NavMenu.razor
DemoExam/DemoExam.Blazor/ViewModels/: LoginViewModel.cs  OrderEditViewModel.cs  ProductEditViewModel.cs  RegistrationViewModel.cs
DemoExam/DemoExam.Blazor/wwwroot/: index.html
DemoExam/DemoExam.Core/: App.cs  DemoExam.Core.csproj  GlobalUsings.cs
DemoExam/DemoExam.Core/Contexts/: TradeContext.cs
DemoExam/DemoExam.Core/Extensions/: ListExtensions.cs  UserExtensions.cs  UserModelExtensions.cs
DemoExam/DemoExam.Core/Models/: DiscountSelectableItem.cs  Manufacturer.cs  Order.cs  OrderItem.cs  OrderList.cs  OrderStatusConstants.cs  PickupPoint.cs  Product.cs  ProductAdditional.cs  ProductOperation.cs  Role.cs  RolesConstants.cs  Supplier.cs  User.cs  UserAdditional.cs  UserModel.cs
DemoExam/DemoExam.Core/NotifyObjects/: ProductNotifyObject.cs
DemoExam/DemoExam.Core/ObservableObjects/: ObservableOrder.cs  ObservableProduct.cs
DemoExam/DemoExam.Core/Repositories/: ICategoriesRepository.cs  IManufacturerRepository.cs  IOrderRepository.cs  IOrdersRepository.cs  IPickupPointRepository.cs  IProductRepository.cs  ISupplierRepository.cs  IUserRepository.cs
DemoExam/DemoExam.Core/Services/: AuthService.cs  IAuthService.cs
DemoExam/DemoExam.Core/Utils/: CaptchaTextGenerator.cs  FileToByteArrayConverter.cs
DemoExam/DemoExam.Core/ViewModels/: AddingProductViewModel.cs  AdminProductsViewModel.cs  AuthViewModel.cs  CaptchaViewModel.cs  ClientProductsViewModel.cs  ManagerProductsViewModel.cs  OrderViewModel.cs  OrdersViewModel.cs  ProductEditViewModel.cs  ProductsViewModel.cs  ProductsViewModelBase.cs
DemoExam/DemoExam.Infrastructure/: CategoriesRepository.cs  DemoExam.Infrastructure.csproj  ManufacturerRepository.cs  OrderRepository.cs  OrdersRepository.cs  PickupPointRepository.cs  ProductRepository.cs  ServiceCollectionExtension.cs  SupplierRepository.cs  TradeContext.cs  UserRepository.cs
DemoExam/DemoExam.PdfGenerator/: DemoExam.PdfGenerator.csproj  PdfGenerator.cs
DemoExam/DemoExam.Translation/: DemoExam - Backup.Translation.csproj  DemoExam.Translation.csproj  Translate.Designer.cs  Translate.resx  Translate.ru.resx
DemoExam/DemoExam.UITests/: AuthTests.cs  CatalogTests.cs  DemoExam.UITests.csproj  MyOrdersTests.cs  OrderTests.cs  OrdersTests.cs  ProductsTests.cs  TestFixture.cs
DemoExam/DemoExam.UITests/Extensions/: WebDriverExtensions.cs
DemoExam/DemoExam.UITests/Pages/: AlertPage.cs  BasketPage.cs  CatalogPage.cs  LoginPage.cs  MyOrdersPage.cs  OrdersPage.cs  PageBase.cs  ProductsPage.cs  RegistrationPage.cs
DemoExam/DemoExam.Wpf/: App.xaml  App.xaml.cs  DemoExam.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs  MessageBoxAlert.cs  Setup.cs
DemoExam/DemoExam.Wpf/Converters/: DecimalToStringConverter.cs  DiscountToColorBrushConverter.cs  DiscountToTextDecorationConverter.cs  NotNullConverter.cs  NullImageConverter.cs  NumberToDiscountStringConverter.cs  NumberToVisibilityConverter.cs  ProductsAmountInStockToColorBrushConverter.cs
DemoExam/DemoExam.Wpf/DataElements/: DiscountSelectableItem.cs
DemoExam/DemoExam.Wpf/Pages/: AddingProductPage.xaml  AddingProductPage.xaml.cs  AdminProductPage.xaml  AdminProductPage.xaml.cs  AuthPage.xaml  AuthPage.xaml.cs  CaptchaPage.xaml  CaptchaPage.xaml.cs  ClientProductsPage.xaml  ClientProductsPage.xaml.cs  ManagerProductsPage.xaml  ManagerProductsPage.xaml.cs  OrderPage.xaml  OrderPage.xaml.cs  OrdersPage.xaml  OrdersPage.xaml.cs  ProductEditPage.xaml  ProductEditPage.xaml.cs  ProductsPage.cs  ProductsPage.xaml  ProductsPage.xaml.cs
DemoExam/DemoExam.Wpf/Utils/: BytesToBitmapConverter.cs
(+162 files in other folders)
