<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MvvmCross.Platforms.Wpf" Version="9.0.9" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DemoExam.Core\DemoExam.Core.csproj" />
        <ProjectReference Include="..\DemoExam.Database\DemoExam.Database.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Resources\Images" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="Resources\Images\default_image.png" />
        <Resource Include="Resources\Images\default_image.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Resource>
    </ItemGroup>

</Project>
