<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <EmbeddedResource Update="Translate.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Translate.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Translation.ru.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Translation.ru.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Translate.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Translation.resx</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
