<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="6.12.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2"/>
        <PackageReference Include="NUnit" Version="3.13.3"/>
        <PackageReference Include="NUnit3TestAdapter" Version="4.3.0"/>
        <PackageReference Include="NUnit.Analyzers" Version="3.5.0"/>
        <PackageReference Include="coverlet.collector" Version="3.1.2"/>
        <PackageReference Include="Selenium.Support" Version="4.15.0" />
        <PackageReference Include="Selenium.WebDriver" Version="4.15.0" />
        <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="119.0.6045.10500" />
    </ItemGroup>

</Project>
